FROM golang:1.12.7-alpine AS builder
MAINTAINER apkawa <apkawa@gmail.com>

ENV WALG_VERSION=v0.2.19

ENV _build_deps="wget cmake git build-base bash"


RUN set -ex  \
     && apk add --no-cache $_build_deps \
     && git clone https://github.com/wal-g/wal-g/  $GOPATH/src/wal-g \
     && cd $GOPATH/src/wal-g/ \
     && git checkout $WALG_VERSION \
     &&  export GO111MODULE="on" \
     && GO111MODULE="on" make install \
     && GO111MODULE="on" make deps \
     && GO111MODULE="on" make pg_build \
     && install main/pg/wal-g / \
     && /wal-g --version

FROM alpine:3.10
COPY --from=builder /wal-g /usr/local/bin
RUN wal-g --version
